<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#">ArticTurn</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="rest"></div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Istok+Web&family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3%;
        color: white;
        padding-left: 7%;
        padding-right: 9%;
        padding-bottom: 2%;
        font-family: "Istok Web", sans-serif;
      }
      header a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
      .logo {
        width: 100px;
        height: auto;
        color: black;
        font-weight: 600;
        font-size: 1.3rem;
      }
      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 40px;
      }

      nav li:first-child {
        margin-left: 0;
      }
      .rest {
        background-color: aqua;
        height: 10px;
      }
    </style>
  </body>
</html>
